--------------
function input: "y = x"
NOT OK: different output
--------------
--------------
function input: "y = 1 x"
NOT OK: different output
--------------
--------------
function input: "     y = 1 x"
NOT OK: different output
--------------
--------------
function input: "y     = 1 x"
NOT OK: different output
--------------
--------------
function input: "y =      1 x"
NOT OK: different output
--------------
--------------
function input: "y = 1     x"
NOT OK: different output
--------------
--------------
function input: "y = 1 x      "
NOT OK: different output
--------------
--------------
function input: "   y   =   1    x"
NOT OK: different output
--------------
--------------
function input: "y=1x"
NOT OK: different output
--------------
--------------
function input: "y= 1 x"
NOT OK: different output
--------------
--------------
function input: "y = 1.0 x"
NOT OK: different output
--------------
--------------
function input: "y = +1.0 x"
NOT OK: different output
--------------
--------------
function input: "y = -1.0 x"
NOT OK: different output
--------------
--------------
function input: "y = 1 * x"
NOT OK: different output
--------------
--------------
function input: "y = 0001 x"
NOT OK: different output
--------------
--------------
function input: "y = 0001.00000 x"
NOT OK: different output
--------------
--------------
function input: "y = 0001.0 x"
NOT OK: different output
--------------
--------------
function input: "y = 1.000000 x"
NOT OK: different output
--------------
