--------------
y = x
exit
--------------
./input_script.sh: line 8: /home/kontr/hw06/svggraph: No such file or directory
--------------
y = 1 x
exit
--------------
./input_script.sh: line 8: /home/kontr/hw06/svggraph: No such file or directory
--------------
     y = 1 x
exit
--------------
./input_script.sh: line 8: /home/kontr/hw06/svggraph: No such file or directory
--------------
y     = 1 x
exit
--------------
./input_script.sh: line 8: /home/kontr/hw06/svggraph: No such file or directory
--------------
y =      1 x
exit
--------------
./input_script.sh: line 8: /home/kontr/hw06/svggraph: No such file or directory
--------------
y = 1     x
exit
--------------
./input_script.sh: line 8: /home/kontr/hw06/svggraph: No such file or directory
--------------
y = 1 x      
exit
--------------
./input_script.sh: line 8: /home/kontr/hw06/svggraph: No such file or directory
--------------
   y   =   1    x
exit
--------------
./input_script.sh: line 8: /home/kontr/hw06/svggraph: No such file or directory
--------------
y=1x
exit
--------------
./input_script.sh: line 8: /home/kontr/hw06/svggraph: No such file or directory
--------------
y= 1 x
exit
--------------
./input_script.sh: line 8: /home/kontr/hw06/svggraph: No such file or directory
--------------
y = 1.0 x
exit
--------------
./input_script.sh: line 8: /home/kontr/hw06/svggraph: No such file or directory
--------------
y = +1.0 x
exit
--------------
./input_script.sh: line 8: /home/kontr/hw06/svggraph: No such file or directory
--------------
y = -1.0 x
exit
--------------
./input_script.sh: line 8: /home/kontr/hw06/svggraph: No such file or directory
--------------
y = 1 * x
exit
--------------
./input_script.sh: line 8: /home/kontr/hw06/svggraph: No such file or directory
--------------
y = 0001 x
exit
--------------
./input_script.sh: line 8: /home/kontr/hw06/svggraph: No such file or directory
--------------
y = 0001.00000 x
exit
--------------
./input_script.sh: line 8: /home/kontr/hw06/svggraph: No such file or directory
--------------
y = 0001.0 x
exit
--------------
./input_script.sh: line 8: /home/kontr/hw06/svggraph: No such file or directory
--------------
y = 1.000000 x
exit
--------------
./input_script.sh: line 8: /home/kontr/hw06/svggraph: No such file or directory
